artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2952981
model_uuid: b26c04fc48a44451a44d3d777c9340ff
prompts: null
run_id: 7870cdae11204c02a8ac9a451b5394c5
utc_time_created: '2025-05-07 19:24:21.186847'
