artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: 004dca13ecfd4f8cad62be5a5f7a9fc8
prompts: null
run_id: 870c331d79cb43f29e8cf7c2e7ecbe8c
utc_time_created: '2025-05-07 18:25:08.626739'
