artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1959849
model_uuid: e6d63e3c616849a1a7833e3c32488d64
prompts: null
run_id: 0070b54062d14fd49906a64e2645dbc4
utc_time_created: '2025-05-07 19:30:01.640678'
