artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 232578
model_uuid: 115d5ee38bfc4c37901e944f92731242
prompts: null
run_id: dce45678bfc74aca8dec85289d66d16b
utc_time_created: '2025-05-02 10:19:04.788112'
