artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28846
model_uuid: 375582367768431ba102eee2f04c8438
prompts: null
run_id: 4993635ee1df4518a7fea4562d8e631e
utc_time_created: '2025-05-07 18:24:58.533739'
