artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30042
model_uuid: 2ee0600b639244f5b273b1e7e535613d
prompts: null
run_id: e54808f6514845909d8b74948e188f43
utc_time_created: '2025-05-07 18:50:46.250000'
