artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 221588
model_uuid: ac0c3d2be8d248ce8b39b91544c7207f
prompts: null
run_id: 244608e8539b49419edf223b402e1ecf
utc_time_created: '2025-05-07 19:41:58.520837'
