artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 126897
model_uuid: a9a5347fb92248f28b8f4bb56fb28bff
prompts: null
run_id: 514685b79ab04226bcf006a109d79f3d
utc_time_created: '2025-05-07 19:31:30.866825'
