artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 628a824f7f614a3eba4683b1535abba0
prompts: null
run_id: 64d1c2c9e1bf4762b2810bd25ec28421
utc_time_created: '2025-05-07 19:17:35.655476'
