artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44159
model_uuid: ee94409ce8914275b2d8562a040bd6d8
prompts: null
run_id: 88466e42166e410e96c791716dc3828e
utc_time_created: '2025-05-02 10:12:52.855029'
