artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 721087
model_uuid: 6e09c7ab18d94515ad41d4ff9b794d37
prompts: null
run_id: dbe5059bf0f940549326a584f4cd4f6a
utc_time_created: '2025-05-07 19:23:07.592991'
