artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43393
model_uuid: fc528954111044dd88f3dfcbac01aa23
prompts: null
run_id: b28ecf119b95443c8637117857c9d606
utc_time_created: '2025-05-07 19:28:42.965969'
