artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: f044e1f245ba4c9bb87eea6431fa7076
prompts: null
run_id: adb8cd1a55564cf2873be5753d598cdc
utc_time_created: '2025-05-07 18:30:57.272289'
