artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 723535
model_uuid: 0f8edfd0bec1429eabf1d9ef2b57af86
prompts: null
run_id: e0a1fedc38654c0889fe8f5c07240d33
utc_time_created: '2025-05-07 18:48:41.127599'
