artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 212548
model_uuid: b60aceea7956448ba1878c74a5622cc3
prompts: null
run_id: 178b9073875940d28c6f2e6966029db7
utc_time_created: '2025-05-07 19:42:08.230479'
