artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: bb541c65ecc64eefbd25501c4726b366
prompts: null
run_id: ec4f8c9a9f9d408e8b8e4880fcdfccf8
utc_time_created: '2025-05-07 19:40:03.240998'
