artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 25d582809a034bbc8f31fe97ddc95465
prompts: null
run_id: c933e187f9224290a59dcb6b1b793bd6
utc_time_created: '2025-05-07 19:22:33.567533'
