artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 129216
model_uuid: d0b0e2dbf65b4a44af11cf1b95281372
prompts: null
run_id: 6be211e7a6574b53a15a289d62a9214f
utc_time_created: '2025-05-07 19:31:34.344797'
