artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1942569
model_uuid: dc0baa5c11914c3f8bc7796874d768e5
prompts: null
run_id: 4800361b5c0b4010ae0d24a4cce4832d
utc_time_created: '2025-05-07 19:29:42.987652'
