artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 101482
model_uuid: fc2162ae24f346fc95750996ed42b5aa
prompts: null
run_id: b788744973004846876a443e8f44537b
utc_time_created: '2025-05-02 10:11:34.179056'
