artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 73115
model_uuid: 0588398096f74349b6d388ef9d0ff931
prompts: null
run_id: b37c4f75b313459b807a54394d5a413d
utc_time_created: '2025-05-02 10:11:40.451232'
