artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1420065
model_uuid: 6115f9e237c04f048d5d65ceeb2238fa
prompts: null
run_id: 03fe59ca89254b7c97c6d847112a145d
utc_time_created: '2025-05-07 19:30:31.118501'
