artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3820072
model_uuid: 1fc62307943140ad90935c44d9fb59bc
prompts: null
run_id: 574d0b034d0e48a083473d0bf4ef0777
utc_time_created: '2025-05-02 10:16:12.133014'
