artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35047
model_uuid: 7c05e4fb3bc54fde8e8c6874e4076c21
prompts: null
run_id: 26484993474c423bae26a12cb2b2ce86
utc_time_created: '2025-05-07 18:19:46.602428'
