artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 984787
model_uuid: 43aab46a9de44c3dbe7242d1f184bc32
prompts: null
run_id: 769b25a6bb4c47489f6ad3f12f2b3c0a
utc_time_created: '2025-05-07 18:48:55.237131'
