artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 181200
model_uuid: d56a67d76f23458583661359bc9a39c6
prompts: null
run_id: b14c3d78528344ce956f4df5c641a1e6
utc_time_created: '2025-05-07 19:11:22.146747'
