artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 721231
model_uuid: 29222df1af9f4b869efd0201c50cdb79
prompts: null
run_id: b56c6934d19140c5b6a4d0eea8a00657
utc_time_created: '2025-05-07 19:40:37.682528'
