artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 178249
model_uuid: 56b09800563a4db69c98c04a5071e11c
prompts: null
run_id: e78dce60888246daadf653774c284dbe
utc_time_created: '2025-05-02 10:19:12.299729'
