artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 67e5675d0ca14d0d935fdfc6bdf822b8
prompts: null
run_id: d1b9c594f1ca4302beef1ddc3f96a48a
utc_time_created: '2025-05-07 19:08:26.417765'
