artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28846
model_uuid: 9a4144b1c9c54a1da7ef2aa267db4680
prompts: null
run_id: b0e04a92203345eabc51a2760b61b77d
utc_time_created: '2025-05-07 18:39:41.347918'
