artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30042
model_uuid: 2ed7a24ca5154a7c8dbbcdc886285c1b
prompts: null
run_id: f72e717ed8fa462ead86152595bf76c7
utc_time_created: '2025-05-07 19:11:46.591286'
