artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 172086
model_uuid: 4514443143f54d17832a5af1ca9d30b7
prompts: null
run_id: 343125d7ecb34517bf0d09f899e16a06
utc_time_created: '2025-05-07 19:31:20.609288'
