artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 7725f55a81564a6e9ae0582bf0dbed34
prompts: null
run_id: 0cfe0e2f13b249688057e4ffe86611cf
utc_time_created: '2025-05-07 18:26:00.801074'
