artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5756753
model_uuid: 69bff7769d054fd3b092700346dae64a
prompts: null
run_id: 6b151b50be97468182c547fdbb33dd5f
utc_time_created: '2025-05-07 19:20:08.162610'
