artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2928011
model_uuid: 284919c324944e1ca4086d7edecb47ea
prompts: null
run_id: a9ab41e4b75e46afbcd3878646d06a20
utc_time_created: '2025-05-02 10:16:21.484551'
