artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 723247
model_uuid: 5c213c98f1984878b2ef8adec0985b7b
prompts: null
run_id: ac04c5dee9c14b40acce7a789ff154ac
utc_time_created: '2025-05-07 19:09:59.369284'
