artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2958021
model_uuid: fdefca0dcc804b13a9f615d5ecb3ba94
prompts: null
run_id: c0810cb4aefc4a43a223f9576c5fd484
utc_time_created: '2025-05-07 19:09:56.045994'
