artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 226529
model_uuid: 8220481681bb412da7471969ae8922fd
prompts: null
run_id: 1e48668e7dd247f88244dfc8325ccc5b
utc_time_created: '2025-05-02 10:18:49.304705'
