artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 50449
model_uuid: 6e5a3a52e710488d83d4ddafe19c5cde
prompts: null
run_id: 17edda0842fd4fc9a9100c520261fb9f
utc_time_created: '2025-05-07 18:47:58.228663'
