artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: ab63ac196516417384b34093e99f66f4
prompts: null
run_id: 76aa7526fc9c43fe8f56f0f2225a3d2a
utc_time_created: '2025-05-07 19:40:09.458839'
