artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 124702
model_uuid: 50f85ff5e797472ab4320cc718f61347
prompts: null
run_id: 105a6ff999ea40fc8d5b6eb00cb5181e
utc_time_created: '2025-05-07 19:25:24.767766'
