artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 183349
model_uuid: 48f2e25c85514bc2807ef63b4087e816
prompts: null
run_id: 9593a0b7c08c4b7a867ac332a7e9b8a6
utc_time_created: '2025-05-02 10:18:25.813259'
