artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 980611
model_uuid: 8b369b0c6fa943af9a77c9f7d41389ee
prompts: null
run_id: 6693e1d9ffa243f39cf5cd1d80843ed7
utc_time_created: '2025-05-07 19:10:20.653131'
