artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: d52d29944e604c17a9ce9a33c494aa6f
prompts: null
run_id: 52b1428356c84f2c90566738b76481f6
utc_time_created: '2025-05-07 19:39:38.690165'
