artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 163382
model_uuid: f26b361c349c4adb9e407317891bc933
prompts: null
run_id: 4bc9113ea004433195765875e3faa032
utc_time_created: '2025-05-07 19:31:24.109009'
