artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 982771
model_uuid: 8daf4a77e1634ed6be1a91de111a0e3a
prompts: null
run_id: 695461de7e814916be8da8e59e037b6e
utc_time_created: '2025-05-07 19:30:23.690863'
