artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1492009
model_uuid: 3508ab4eee5f4e76a7a2700381b260cf
prompts: null
run_id: 42ae1bdaaad042d4a48556d0f37a9375
utc_time_created: '2025-05-07 18:49:05.640793'
