artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 719503
model_uuid: fc1cfbf0f87247639c5f82e87d331719
prompts: null
run_id: 6047b97254fd47d9aaf0958114a3041c
utc_time_created: '2025-05-07 19:30:16.571450'
