artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43681
model_uuid: b347258caf9749fb82d74c7d0cd40481
prompts: null
run_id: 3f1d5a8427394843994d4474b7c9ca36
utc_time_created: '2025-05-07 19:08:44.552351'
