artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 723535
model_uuid: dea93e1cb3204b67976d490e7f34fa2f
prompts: null
run_id: 9a920d8108c74e66bafad9e60f71de71
utc_time_created: '2025-05-07 19:23:41.155823'
