artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128601
model_uuid: c0f69ece01c54d04a537fc71e0d538df
prompts: null
run_id: a7eeefb6741647b68b1abe500a31e344
utc_time_created: '2025-05-07 19:31:44.331357'
