artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 983923
model_uuid: 919036193fb243abb802e44345289417
prompts: null
run_id: 15c3ff80a3ad4ab1a138044e19592b8d
utc_time_created: '2025-05-07 19:23:19.954258'
