artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 43196cdc5f3a4ef49426ade5270463ee
prompts: null
run_id: c2c1ea359b7b4eb5af1e26f2f84e5415
utc_time_created: '2025-05-07 19:04:06.623574'
