artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 131268
model_uuid: ba012c77bef1436486489558edfa1394
prompts: null
run_id: ad1ed9ed4c7848c2beabee835c688f67
utc_time_created: '2025-05-07 19:24:29.437391'
