artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 168618
model_uuid: 2077c936db2241a28e7713fe72fc62fe
prompts: null
run_id: 6f9056009f0a4bffa950713a4f72741a
utc_time_created: '2025-05-07 19:25:17.048759'
