artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 988531
model_uuid: aa1b7ae1e06941a793d082f2af18846b
prompts: null
run_id: 8ae0febcd8b440b382a7c5a3396fecc4
utc_time_created: '2025-05-07 18:48:44.487097'
