artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 217238
model_uuid: 82db9bef2eb44e56871ee60711335056
prompts: null
run_id: 9321d43c8b534f639abdbd3ef74ea96a
utc_time_created: '2025-05-07 18:50:39.675294'
