artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 192486
model_uuid: e20c715f012e42afb6a29622d9464aa1
prompts: null
run_id: 1373d1b50dd94d2a9c91cc9c25db0884
utc_time_created: '2025-05-07 19:11:42.494012'
