artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: 97657963745a440497571276a0eaca74
prompts: null
run_id: 805a1c8efce74a96865ee5bf44a89239
utc_time_created: '2025-05-07 18:24:45.497171'
