artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2951541
model_uuid: 00c759173eb74497a6d4729c5674f0af
prompts: null
run_id: ec47544f8c8c4290812e65617dbe4eee
utc_time_created: '2025-05-07 19:40:45.696298'
