artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2961909
model_uuid: 57fc3b0d348048abb5517a0f239f6837
prompts: null
run_id: fd8a29cff37148b3b89071689a5b61c9
utc_time_created: '2025-05-07 19:23:37.206661'
