artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127915
model_uuid: 9a01a665e14c40d39e249a4d1a9c6824
prompts: null
run_id: 9b263c6e5fe94fbe8f40b7da7f9f05f0
utc_time_created: '2025-05-07 18:50:42.893006'
