artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 96731
model_uuid: 4965558ffb0c41818abe21c563e31e6b
prompts: null
run_id: e1c43fa31e8348beb0d1ae978263ee46
utc_time_created: '2025-05-02 10:12:25.925355'
