artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: a90371327fc549ffab452a3bc34b0b58
prompts: null
run_id: 8ab3ceed0b714ab4b24819797625ea3f
utc_time_created: '2025-05-07 19:39:41.887279'
