artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 097d7d650450498c833a456dc5e3b80e
prompts: null
run_id: 60ea67ae6ea24131b64a7562001d1170
utc_time_created: '2025-05-07 19:39:32.381816'
