artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33022
model_uuid: e3452b5cf2f445e3bb45daa7f26ef6f2
prompts: null
run_id: 55730dbd672047fb9caaa990009345a8
utc_time_created: '2025-05-07 18:25:48.205498'
