artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 209146
model_uuid: 264247f76ff34cbea3b3f26bcbef2c11
prompts: null
run_id: 49171bd59afc48c48458c68457a1486e
utc_time_created: '2025-05-07 19:42:05.060844'
