artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2971269
model_uuid: 4d652b9131e04710aa77a74aacef2553
prompts: null
run_id: 55599d1fd8074534b013b8f2e0b66493
utc_time_created: '2025-05-07 19:09:16.775369'
