artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2953413
model_uuid: 7f279b514741456087a42de52dc7f418
prompts: null
run_id: 5e051fc83da84bd38560b7a22d922aee
utc_time_created: '2025-05-07 19:41:08.472910'
