artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160661
model_uuid: c04ba9a6c11a45f09feb41fec6069f72
prompts: null
run_id: 031a95c7d77c45bd9401f04761cdfa31
utc_time_created: '2025-05-07 18:50:17.177596'
