artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2343610
model_uuid: b7e76433dc1d4a31a94d8eadda14248b
prompts: null
run_id: d0dedc4a47724db19746ab896c3d0ab9
utc_time_created: '2025-05-07 19:40:16.285590'
