artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 164402
model_uuid: 4e7ee0d931984830b1fbc2a0afb4758c
prompts: null
run_id: 6ee6a1b6a49a4410923346aaaa316d75
utc_time_created: '2025-05-07 19:42:01.748071'
