artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 167190
model_uuid: 1032205183ee4f00a7a0c7297257b599
prompts: null
run_id: 3d406ecbf6064ba1a54309bfa64020e2
utc_time_created: '2025-05-07 18:50:36.460470'
