artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 216218
model_uuid: db12e90e117f4548b6708aa5efe7c55d
prompts: null
run_id: b0de7f178cca49a2997dc18b528b65c8
utc_time_created: '2025-05-07 18:49:54.379978'
