artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160046
model_uuid: 1e88229c7f6a40a39188bd62414275d5
prompts: null
run_id: dd49205de23045448b1573b75980d254
utc_time_created: '2025-05-07 19:31:37.652285'
