artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43537
model_uuid: 781ee257165040b6b374aecc959591ab
prompts: null
run_id: 2cc5727ebaec41559e0023c6e8f53cac
utc_time_created: '2025-05-07 19:40:00.169109'
