artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 72971
model_uuid: b7fad8f60fb5416f880bfd0d2129c41d
prompts: null
run_id: 3c53f08215894df0a8eb5f1cbf5777ea
utc_time_created: '2025-05-02 10:12:46.173360'
