artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 166781
model_uuid: fa41094e300344f78aef3c6f3137e712
prompts: null
run_id: c824e612f02845d7a5ea0c2518c7943e
utc_time_created: '2025-05-07 19:11:28.796358'
