artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 135704
model_uuid: 0e7077678d2d4bb2a46dd7d05bc22d35
prompts: null
run_id: fadb869bd1244be1ade6be209a429ede
utc_time_created: '2025-05-07 19:41:42.493830'
