artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43537
model_uuid: a786d46680774e6eb6a340eaba7ab9c2
prompts: null
run_id: 56d469518bfa4b049c79725250f9ecf5
utc_time_created: '2025-05-07 19:28:16.812396'
