artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 63849
model_uuid: 59b6a06f033343a3a73689abe4373515
prompts: null
run_id: 2fb97243616d4518a681c9b2179f366f
utc_time_created: '2025-05-07 18:18:49.903314'
