artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2322442
model_uuid: babc16a775724f6abe2e9d30b3b574b7
prompts: null
run_id: 16d3c025304944ff890033c0b76e17dd
utc_time_created: '2025-05-07 19:09:12.740956'
