artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 986947
model_uuid: e9c28aef128d45d5b4ee52e9d4f0d5f1
prompts: null
run_id: 82030682ff9941da8c53476383cd5545
utc_time_created: '2025-05-07 18:49:09.069237'
