artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1490137
model_uuid: d6642ef7452243f4904100f613b54242
prompts: null
run_id: fa78b16d3c1f4989a0125c66abd9fd70
utc_time_created: '2025-05-07 19:30:09.161001'
