artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 166986
model_uuid: 21da5d41baf843859ff3caa3975ea358
prompts: null
run_id: b539d4ea55874e3d85a29f5b864ae406
utc_time_created: '2025-05-07 19:11:18.824479'
