artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 36631
model_uuid: 1a135bb0bb7048ddac5db02da239041e
prompts: null
run_id: 6d722aa0096f42dda2bc64dea0f31e8c
utc_time_created: '2025-05-07 18:20:02.395540'
