artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35470
model_uuid: d4a9b4a7067649aa88eb668f556a7602
prompts: null
run_id: b942439cb2fb4ca9b90dc1e2dbd4ab6a
utc_time_created: '2025-05-07 19:38:21.349643'
