artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28846
model_uuid: dd03ac1b3c7643798bdcbfb4b112f6f0
prompts: null
run_id: 8bcc228e3bb243d4b70ccb8605ef0550
utc_time_created: '2025-05-07 18:40:27.750545'
