artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1990852
model_uuid: 4b32eca7083e41ba8432bbb6b731b89c
prompts: null
run_id: 3e6990103ed84329b9066e99dc9eadce
utc_time_created: '2025-05-07 18:49:12.667220'
