artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43393
model_uuid: 168ac164698746829fb3bd07b94dfcee
prompts: null
run_id: 3263fadba2ac4d54a35de1d65662aa61
utc_time_created: '2025-05-07 19:38:33.953993'
