artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28846
model_uuid: c29799c2e5d4404683db7e1af04ebdcb
prompts: null
run_id: 2385eecadfce4345878f562d13484c29
utc_time_created: '2025-05-07 18:39:29.164198'
