artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 158894
model_uuid: 7bedbbfcaaad445f85049185e7cdd855
prompts: null
run_id: fe4aa33a59374055b0723227f5395abe
utc_time_created: '2025-05-07 18:50:10.559174'
