artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 126127ee272d44e68f7ae467c5b5a6c4
prompts: null
run_id: 9463321ce6f74b0b8f77f44a6bf11cbc
utc_time_created: '2025-05-07 19:03:47.327767'
