artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: 58ea325f052c466799ce4e173bd281f7
prompts: null
run_id: 8821f646ad814ba1908c6a669d7c4e3f
utc_time_created: '2025-05-07 19:21:53.590173'
