artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 6cd12f88e28542a6bf857817f4bba1d1
prompts: null
run_id: ed3f3dcc783342bfbe5b0c3abc2b058f
utc_time_created: '2025-05-07 18:25:15.775116'
