artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41383
model_uuid: b5fce40834924f7c8d2a3144d59a1d2a
prompts: null
run_id: a9f96d7f31104b19958d2330d0b72966
utc_time_created: '2025-05-07 18:20:16.604986'
