artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 1976319c07ea49e4a3afeb18b3cf57ff
prompts: null
run_id: be78a4fd39eb4aa08015b371313bc4bb
utc_time_created: '2025-05-07 19:22:21.030206'
