artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43969
model_uuid: dd4dcb611d65429a8cba25dd8d61b17e
prompts: null
run_id: 2527dbdf31054e518aaf7c6ceada24a2
utc_time_created: '2025-05-07 19:39:57.123029'
