artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128263
model_uuid: 4845b67244b943648ed16d0942b2b815
prompts: null
run_id: 83f3fbc6d5f44a769b3d93a8add4674b
utc_time_created: '2025-05-07 19:11:25.511080'
