artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128327
model_uuid: 82c9d43556bc4972bf69637ba1b66eb5
prompts: null
run_id: 0c1824f9923e407a94d7e63efdf77bc2
utc_time_created: '2025-05-07 18:50:33.292120'
