artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 178791
model_uuid: 37cd9a9083704973b1b1d673e012666b
prompts: null
run_id: e031ae960d854f1580c064b134000929
utc_time_created: '2025-05-07 19:30:40.403945'
