artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1949049
model_uuid: ac00ace67b0742c38ad8f224cb041917
prompts: null
run_id: 90394af3827d47b9ab315ccc2dc6f754
utc_time_created: '2025-05-07 19:09:20.686466'
