artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 137867
model_uuid: cfc38a30882b400ab11eb325063676de
prompts: null
run_id: ece5b3c5d9c140759afb93bd588e145a
utc_time_created: '2025-05-02 10:18:18.763061'
