artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1482073
model_uuid: 35af0e8e0b3941849825c0f4bad5b761
prompts: null
run_id: d5dcfbb55f004a38a0e194411d02e2ea
utc_time_created: '2025-05-07 18:48:37.727174'
