artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 610eb008d47e44b3bcb8061f8d357270
prompts: null
run_id: 6e6915c44e8940c1bf94e1ce544fe475
utc_time_created: '2025-05-07 18:47:55.244061'
