artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40225
model_uuid: 1d0272f1ea0443f1a8b196e94668b674
prompts: null
run_id: 28f70b1046684f89a89ed535bc78dcec
utc_time_created: '2025-05-07 19:08:50.612582'
