artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1991554
model_uuid: 7b99fd30bac944e294adaf56acf84fe1
prompts: null
run_id: 54ffae6d117a46038542d215763c171b
utc_time_created: '2025-05-07 19:23:11.568183'
