artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 54530
model_uuid: b6ce243eac3c4ac2a6f721e597238b41
prompts: null
run_id: 37019b05d5d140c3b3f60f62f20ef062
utc_time_created: '2025-05-02 10:13:33.724165'
