artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: b5dd673842344b52b7f42dae83b7c85f
prompts: null
run_id: d7207b3862214e1fa8044ae558e94304
utc_time_created: '2025-05-07 18:54:43.959810'
