artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33426
model_uuid: 24fd826720bd4a50ba4e757b27d5dc29
prompts: null
run_id: 118fbeb0f56e4107ab0a2f354b7f9501
utc_time_created: '2025-05-07 18:18:40.853937'
