artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43969
model_uuid: 985fc61573034865b82bc795b063b1a0
prompts: null
run_id: a695160df8ac4a0ba27989696524ab6b
utc_time_created: '2025-05-07 19:28:23.535534'
