artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128055
model_uuid: fb9f435279594d60909d2023050654b2
prompts: null
run_id: d5cb82621afe4a118ee42b0a3c62f335
utc_time_created: '2025-05-07 19:42:21.108302'
