artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45553
model_uuid: 8de90e78824e46d8b8f91a6f4dc95771
prompts: null
run_id: d35fb2a9a89243acb45cdc154151a7e6
utc_time_created: '2025-05-07 18:47:31.241929'
