artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2950101
model_uuid: 593b3f1a65814ba48b75602c4d9dec70
prompts: null
run_id: 0fa34d9083a9459787615d5ef826f1f0
utc_time_created: '2025-05-07 19:40:27.438938'
