artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43727
model_uuid: 77901abf3c844a349c8b3230abac7ebe
prompts: null
run_id: 1e1ec440a14849d5959a6f3cc5355a2d
utc_time_created: '2025-05-02 10:13:06.662271'
