artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: 4b7a14f525794357969f3770de58ea2d
prompts: null
run_id: d78d77fb57e34141bd899b39ee4d0288
utc_time_created: '2025-05-07 18:25:44.773525'
