artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40519
model_uuid: 606752a593254c858d410f07683a4aec
prompts: null
run_id: ed2d14fbba264ea5932811f42bd06cfa
utc_time_created: '2025-05-07 18:19:24.829789'
