artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2346490
model_uuid: cf7da7a5ccc64c7e9ebf6043b41ae5a4
prompts: null
run_id: b1ae7b0f121e48bc9b1980a6e85c22f0
utc_time_created: '2025-05-07 19:22:59.075354'
