artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: cd418d10564a4e7ea3ce6f2a7e61a4c5
prompts: null
run_id: 69403268bbfd4e0a96ffb397a725415d
utc_time_created: '2025-05-07 18:39:44.384171'
