artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 178791
model_uuid: 8a3bcb32273c4ce3b19bed9758104b5c
prompts: null
run_id: 1225fff81d684924af5aa230474881c6
utc_time_created: '2025-05-07 19:24:26.086236'
