artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41383
model_uuid: 4676765c61354bfc9d8375da104f38b7
prompts: null
run_id: 9f8e97db127a4148b0bb6d9f8379172a
utc_time_created: '2025-05-07 18:20:19.713863'
