artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 130378
model_uuid: 64857554111c42429c80863489548b7b
prompts: null
run_id: 3a2daa0948a14a8691ba091f11beb123
utc_time_created: '2025-05-07 19:10:49.599794'
