artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3937748
model_uuid: 2b7a60790ba9448699d13ef6d25bbd00
prompts: null
run_id: 9453f9ee69424589a11ff1d1f1b9cfa0
utc_time_created: '2025-05-02 10:16:48.926200'
