artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 223428
model_uuid: fffd3ad613d7473b971b7f5460714c22
prompts: null
run_id: 0a7b47b5b25b46ec9e9e76f8d6ad2b98
utc_time_created: '2025-05-07 19:25:39.264250'
