artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 725983
model_uuid: 8e4155fbb86344d7af43e4c09adfa0d8
prompts: null
run_id: eecf20d5317b434d8fd04b583839b1d3
utc_time_created: '2025-05-07 19:24:00.925793'
