artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: 92cfb7fc69ce4f0ab0c83b9b09808bcb
prompts: null
run_id: 6b96780f79cf48009d1bf56c0134fdbf
utc_time_created: '2025-05-07 19:38:06.323346'
