artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 201258
model_uuid: 9b40f7ad2b4845bf8515a92a2bc6b412
prompts: null
run_id: 57ba70e7fcf74f499f15e4cb66f30834
utc_time_created: '2025-05-07 19:11:02.532682'
