artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43681
model_uuid: 5289780024eb4ece970ce8daa83d722c
prompts: null
run_id: 62ff64cf0a474f6280b021e2ce226742
utc_time_created: '2025-05-07 19:39:16.556822'
