artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 214384
model_uuid: 2fd3aa4fa6a64140978dbd26fdf0fea2
prompts: null
run_id: 2d8f6bed559248f1800ff55ea119b5fa
utc_time_created: '2025-05-07 19:11:39.181866'
