artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2948085
model_uuid: 852172ecb9fb43d88aafe60a8ffcbb66
prompts: null
run_id: 61ed14ae57f847f18a8fa33095ad2ac6
utc_time_created: '2025-05-07 19:30:13.197662'
