artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: ab39be2464d4406c8c37ec56ad3f2110
prompts: null
run_id: 6b885c7983434f5cafef099987a87401
utc_time_created: '2025-05-07 18:40:21.739876'
