artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45841
model_uuid: 684f051dbafd49a384bceaaf571f0210
prompts: null
run_id: 35ba51405bc44c5b9e2d456086540c87
utc_time_created: '2025-05-07 19:28:49.306658'
