artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 227506
model_uuid: d45a2f01a87a43189fc5de09dd59d1a2
prompts: null
run_id: f450e8d9f95d4a60b15632ca54bd2795
utc_time_created: '2025-05-07 19:30:53.768638'
