artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: 29434f466f7340aa90ec568059144445
prompts: null
run_id: 4867b234f2a54a58bbef50cf145b5419
utc_time_created: '2025-05-07 19:22:42.966840'
