artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 42817
model_uuid: 5ca4bdc083564cb1a80e797832ece120
prompts: null
run_id: 70613d523bf54351b5962281f3e9bc60
utc_time_created: '2025-05-07 19:29:05.336900'
