artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 720799
model_uuid: 13576f694db84c6bac6ca015962b1822
prompts: null
run_id: ee6180c9cf1d47a99c5b60ab62f6f089
utc_time_created: '2025-05-07 19:29:57.683788'
