artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 7d80dcc213ee4998904f04754421ffc4
prompts: null
run_id: ec58792f68884e419152ac1447892121
utc_time_created: '2025-05-07 18:29:41.560218'
