artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 160727
model_uuid: e91f4e2f28a74bd794cb7f7116ac51e4
prompts: null
run_id: 6b9927b92d4e4abe94d820828edf0f9b
utc_time_created: '2025-05-07 19:41:48.984195'
