artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128187
model_uuid: 6b99a22c8bae464c884b62333f04a4ee
prompts: null
run_id: 1a0c95c18ea64e91b42ec81795d30296
utc_time_created: '2025-05-07 19:31:13.672042'
