artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35470
model_uuid: 0b0bdc81e7c944ffb125a22ef0f5c8f4
prompts: null
run_id: 905ae07fea34413aa8ccec5b95732ea2
utc_time_created: '2025-05-07 18:40:06.105328'
