artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1989262
model_uuid: 1dec3b332eda47c79aaa2c6f35c45dc8
prompts: null
run_id: 8bc2d5de88684a6a87fa1332871a1e92
utc_time_created: '2025-05-07 18:49:23.223072'
