artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: e827e5bfdd09444eb261cf7347c48dee
prompts: null
run_id: a333decd52354904b8cb1f28a08b8fc1
utc_time_created: '2025-05-07 19:08:41.497705'
