artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 981331
model_uuid: 292d5f366c7240f9bef76459c681ea94
prompts: null
run_id: 8bd0b638f870434db38971a84042cb22
utc_time_created: '2025-05-07 19:23:15.839684'
