artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5838193
model_uuid: ba23643fcff044088fe7f258ac49e033
prompts: null
run_id: 18ecd9ac5c1b4bfc886d1ffe26fe2108
utc_time_created: '2025-05-02 10:16:00.853496'
