artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 193168
model_uuid: 3d2f96a595214679ac51ab1c005bc321
prompts: null
run_id: 2fb0f59d3b654cf78abfe39ded420ad8
utc_time_created: '2025-05-07 18:50:00.676923'
