artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 135411
model_uuid: e2a764a5da7b408980f969a6025dd746
prompts: null
run_id: 99a9f5014b40434b8f6d6b1e19cc22bd
utc_time_created: '2025-05-02 10:19:41.704157'
