artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 163108
model_uuid: df8247185b71443a9fe67e63f5d037bf
prompts: null
run_id: 03a65d7da6cf4fa3843a14b63e501568
utc_time_created: '2025-05-07 19:25:35.747300'
