artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1489417
model_uuid: 49fc1d3d86c44a6a84f9470f5890a393
prompts: null
run_id: 34150812f2774c46a1c579657eae4ed3
utc_time_created: '2025-05-07 19:41:19.510357'
