artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 301424
model_uuid: e4bf3dfeb34b4ad1b35e74758aa93087
prompts: null
run_id: ed6b5d5bc45740f8beac91186e2eb1aa
utc_time_created: '2025-05-07 19:42:17.857061'
