artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2340298
model_uuid: 85193dc1a0be4e59b685fe2e90880192
prompts: null
run_id: 3c5b5cd0129e4535a66152e7538383c3
utc_time_created: '2025-05-07 19:29:13.261018'
