artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: 90da4f174d4a427b9c42cbaa6e747025
prompts: null
run_id: f2c07e3c5ea14dcb91bdda89dcafc460
utc_time_created: '2025-05-07 19:28:33.465357'
