artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2340298
model_uuid: 852387a7ec5e4d3ba38a26f1f842b14e
prompts: null
run_id: e002488ee7164cdca5c0fb68ea21392a
utc_time_created: '2025-05-07 19:23:32.516209'
