artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 58130
model_uuid: f224ee3c56a24a2c85e3381f5e534b96
prompts: null
run_id: 2813949e6c97418485f0286726775fb6
utc_time_created: '2025-05-02 10:11:46.891110'
