artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45409
model_uuid: 8c65bbac36f241fc8bf794f78d642d54
prompts: null
run_id: a605cc80932e4efda8e01f3c95873022
utc_time_created: '2025-05-07 18:48:01.277270'
