artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43249
model_uuid: c74e2b6fc82a47299f999babcb187d14
prompts: null
run_id: 946ce1f28fe54c19a44472e678697b76
utc_time_created: '2025-05-07 18:30:11.663099'
