artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127165
model_uuid: 2685c233db614e9c972b7eea1a7bed84
prompts: null
run_id: 2df45aedd6f04b7a8e04ba38f9946e69
utc_time_created: '2025-05-07 19:31:06.965006'
