artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35470
model_uuid: 6a4b8cedb41f4a44a8e1d70fe1762046
prompts: null
run_id: f677928253cd45b69294bf52ce9b199f
utc_time_created: '2025-05-07 19:28:10.251239'
