artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3950132
model_uuid: ef2e3f1e44de4072bd82a503d14e12da
prompts: null
run_id: fae1b027e83d422f89c875042724ab69
utc_time_created: '2025-05-02 10:17:06.710989'
