artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1945593
model_uuid: decf3b74cd2d4e7497aa419990322136
prompts: null
run_id: 66e002a73a5043c0a66895c43c71fed8
utc_time_created: '2025-05-07 19:23:45.139111'
