artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 162702
model_uuid: ea125d3cbf3041a4b216b4e0e63077a6
prompts: null
run_id: ef79161ac0dc4d48a0a80f4798a33ef7
utc_time_created: '2025-05-07 19:24:55.343985'
