artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 269464
model_uuid: 6afed54ae5f74926b74dd69701f06dd4
prompts: null
run_id: 2a1e1df4bf0b4ac39cc791f12ee67a72
utc_time_created: '2025-05-07 19:30:47.185470'
