artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2778934
model_uuid: 39b75b3df25441a2b2029c46cf53566d
prompts: null
run_id: 4fdbe69c8ce146c9b7a7640a891a0797
utc_time_created: '2025-05-02 10:14:41.039567'
