artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 986803
model_uuid: d2fb117bbdbf425b9e22d322b0c97214
prompts: null
run_id: b61219c5f1e44c2eacd1b0707d31e08d
utc_time_created: '2025-05-07 19:23:53.037274'
