artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1419777
model_uuid: 29e8eb46ba2641d0bee980633e442156
prompts: null
run_id: 01f84178994a4afda5a05615bec5cc95
utc_time_created: '2025-05-07 19:23:57.199079'
