artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 49729
model_uuid: 0a8d85c45cf5497fba067b84bab97126
prompts: null
run_id: 04cbc56bda3f4952abe9cfe41381787d
utc_time_created: '2025-05-07 18:55:06.914811'
