artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 0a6115d0e0c54c20bea2bea89bdcbc8b
prompts: null
run_id: 0be04b41b044416db9dd65f402af1b90
utc_time_created: '2025-05-07 19:22:49.078495'
