artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1943721
model_uuid: 71a93925ef8e463b88d2bd3568e5a941
prompts: null
run_id: 0a00539281a147a2afba0dacd35f299a
utc_time_created: '2025-05-07 19:29:32.712284'
