artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1502377
model_uuid: e9bc9460d5e44953a1a7ec446c123887
prompts: null
run_id: 6899b90f17b647e0a9c417bb2ea6823c
utc_time_created: '2025-05-07 19:23:24.435119'
