artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56208
model_uuid: 1678de634a05440a8466d3de3c8a2599
prompts: null
run_id: e0d85e8ea3c44670b1434392fa190807
utc_time_created: '2025-05-07 18:54:37.487682'
