artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 166985
model_uuid: abe4910c4fd24a0594579d5d3a009ddd
prompts: null
run_id: 5c7a954d924f498493366a6661de3883
utc_time_created: '2025-05-07 19:10:39.984568'
