artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45265
model_uuid: e71a800d1cbd4c6ca234fa848a52a6bc
prompts: null
run_id: f6f3d0a6c9b64f24b41f74e3e1e69b10
utc_time_created: '2025-05-07 18:47:40.311792'
