artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 295848
model_uuid: 73d690823da24520bdec942410415a1b
prompts: null
run_id: 91d193f85b784485b8992db7f14614f7
utc_time_created: '2025-05-07 19:42:31.671647'
