artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1414298
model_uuid: 59816332ddfd41ae9b5b59056bb1f230
prompts: null
run_id: 1362580f550e411bb1fd2b6af95a2af7
utc_time_created: '2025-05-02 10:14:58.121307'
