artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: b4824d3918d14f9385a024c654610cd4
prompts: null
run_id: 4f309b3cc2fd4491859c6ccd2c214f21
utc_time_created: '2025-05-07 19:17:27.062843'
