artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 178791
model_uuid: 1a305967d3dc4acaab86062d03d5ce00
prompts: null
run_id: d6f32b5e0f754684b6d7939fa5df861d
utc_time_created: '2025-05-07 19:10:36.717872'
