artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127775
model_uuid: b5b946f44ae34434912d53df58cb6f54
prompts: null
run_id: 6e7e4de7ae1040fc902bd995133036a5
utc_time_created: '2025-05-07 19:24:47.481027'
