artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30042
model_uuid: 95ccf7d97eb841a7a6e1ca75bf477674
prompts: null
run_id: 6801103a31e74e9a8e55768b8642e661
utc_time_created: '2025-05-07 18:40:31.186699'
