artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 62162
model_uuid: bce148b47c5a4f1abc0e91e2b7f7691b
prompts: null
run_id: 27cc3455e3714e1595d7496400c8583d
utc_time_created: '2025-05-02 10:12:12.819613'
