artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45409
model_uuid: b8f9ec0524db4ea5a9a2872787e1dd75
prompts: null
run_id: 9228200194b34a7388e0825226e4f46e
utc_time_created: '2025-05-07 18:30:35.045195'
