artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 136520
model_uuid: 91d1e1fc42604f70a2e44e7ec41029c5
prompts: null
run_id: a442a8f790fc4ca9a14483404a89e11d
utc_time_created: '2025-05-07 18:50:26.898850'
