artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 87bdb7782e4f400196515bb10aa0aa02
prompts: null
run_id: f13bffd2c2e745e58d693379ee992cce
utc_time_created: '2025-05-07 18:25:33.843203'
