artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128258
model_uuid: 0f25c91502774f17b75eef2355d8d46e
prompts: null
run_id: 21ed240b024b476eb63dd8f6e75da764
utc_time_created: '2025-05-07 19:10:59.241374'
