artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2947941
model_uuid: 66a18cf5f1cc46e5989d13a3bd90ebf7
prompts: null
run_id: 076c6f8687164f199ceddcbfab671023
utc_time_created: '2025-05-07 19:41:27.195003'
