artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43681
model_uuid: cda3caea74c043c1b357856ba0260d44
prompts: null
run_id: 2807000301ae4b3ca9cbcc82b9969e25
utc_time_created: '2025-05-07 18:39:50.362660'
