artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: 7afcd7346c584bdc9d7da166e4ecc4bf
prompts: null
run_id: 5f9f20cc9679472d9b6afe77552ef489
utc_time_created: '2025-05-07 19:39:10.321218'
