artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 185416
model_uuid: c3263b1c592f4faeb53e9fa0685eeb67
prompts: null
run_id: bb9fc5d25b444a348aa8f5487cf0accf
utc_time_created: '2025-05-07 19:31:27.538937'
