artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: 9757156f16864fecbba97fb41567556f
prompts: null
run_id: 502a1d88a88c407eb096708c828fed3d
utc_time_created: '2025-05-07 18:25:12.144515'
