artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44159
model_uuid: ddff77c3b6af47e49acc1ec69148d145
prompts: null
run_id: f26049df328c44528740fa29ad87f457
utc_time_created: '2025-05-02 10:12:00.215877'
