artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 990115
model_uuid: c5f50f8e5107428d830c95712a61d35c
prompts: null
run_id: 31f4daf2bdea470399f0b57300623cb1
utc_time_created: '2025-05-07 19:40:34.341518'
