artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40657
model_uuid: 6ae2ce38dcc94014a8582355d217c652
prompts: null
run_id: fba2a44b4b3948558eb8a195c09928bd
utc_time_created: '2025-05-07 18:25:01.706858'
