artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1497481
model_uuid: e9f6b42bdd4741479ca387e1773da5cd
prompts: null
run_id: 6852e0b978794354b818175191d6b5f1
utc_time_created: '2025-05-07 19:10:24.815326'
