artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 290815
model_uuid: 4a15605936a8481e83a57edd0cbf7ae0
prompts: null
run_id: 3ed9835b93564c64a55af00b6fb6cbf2
utc_time_created: '2025-05-07 18:49:48.013224'
