artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 125799
model_uuid: 4a80e7bc7515499793891a51c7e74d69
prompts: null
run_id: 1ab6577da5ff4c008fd6dffb02453fd0
utc_time_created: '2025-05-07 19:25:32.076005'
