artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 50449
model_uuid: 2d8c4c8a172641ee895803389e0bce6c
prompts: null
run_id: 06fc3de7180841848cc59d188de71874
utc_time_created: '2025-05-07 18:40:09.317212'
