artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 159234
model_uuid: 1294d31096f94799a9c57c6421cb9db0
prompts: null
run_id: c369a533027744c3814bda114fb9fa92
utc_time_created: '2025-05-07 19:24:58.749164'
