artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: f8c619309e624bd7b1ebf151022e8ea5
prompts: null
run_id: df8b7d5eca6f47f09823bcf22e197149
utc_time_created: '2025-05-07 19:28:03.860608'
