artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128736
model_uuid: 36c709e2312e410493b6cc26fe2f7117
prompts: null
run_id: 007d0bcefd414bf58b9eeade6ca46c84
utc_time_created: '2025-05-07 19:11:08.966335'
