artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127165
model_uuid: 3eaff23c989f4de1906c00a2c7765c3c
prompts: null
run_id: 0ae76e20a4014b19aa916c92b7358eb7
utc_time_created: '2025-05-07 19:30:57.019211'
