artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 944587b71b8d4da1a2ebd1a3687f5f57
prompts: null
run_id: c9be1714275140eeaab24e50e4ee36c3
utc_time_created: '2025-05-07 18:47:43.293796'
