artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 210547
model_uuid: 4572c62ae27f4462a14ae55a813bd725
prompts: null
run_id: f458f162d23444ae84f5bd5d588e87d4
utc_time_created: '2025-05-02 10:17:34.799933'
