artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56065
model_uuid: 7ddfdc82ef8d4572967bb651d6eb2546
prompts: null
run_id: 387fd66a1afd404a88c04a60b4ec4a88
utc_time_created: '2025-05-07 18:39:38.367808'
