artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 167732
model_uuid: b58b0e5ddb1e4cec9483fb4c186c4a81
prompts: null
run_id: b4ddf5e8359146e88de694dad4bf243c
utc_time_created: '2025-05-07 19:41:45.723770'
