artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 193316
model_uuid: 24d55fd8cab84249899aa70301ffdf3c
prompts: null
run_id: 19d7ca59ff44413f9089a6f056c22fd7
utc_time_created: '2025-05-02 10:17:28.094157'
