artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 217959
model_uuid: 1d777ec22ed44fe4b44d58ae30afbf1c
prompts: null
run_id: 356e6b65e99f435c81dbd618e505b36e
utc_time_created: '2025-05-02 10:17:41.908562'
