artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1494601
model_uuid: 77f578b501234d68b390d800c75bd0e6
prompts: null
run_id: c0e1751c8e6b48ada245240b019568ff
utc_time_created: '2025-05-07 18:49:26.740840'
