artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2560680
model_uuid: d47faaa5d59846869bbafdbbc98cc501
prompts: null
run_id: 02fde4ae1b72458e865069d81820ab77
utc_time_created: '2025-05-07 19:30:05.618352'
