artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 717199
model_uuid: 094d8df9d0c74008b76447c200725583
prompts: null
run_id: bde5c57751554781bf466d254b5dd4f9
utc_time_created: '2025-05-07 19:29:50.330781'
