artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: 7e346a3cd9674c78aa54a8de8e8e840c
prompts: null
run_id: 3a32299d30d443fa9eb63ebbdea34df3
utc_time_created: '2025-05-07 19:38:24.380041'
