artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: 56ef4e568aed4b14914407729bbcfc1c
prompts: null
run_id: 825d93b2857d49b19453a61c3ce11571
utc_time_created: '2025-05-07 19:39:28.914752'
