artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 50890
model_uuid: 6fc77219c7ee4097aa4f0e7fb840fd33
prompts: null
run_id: bb10e35a31da414fb12a811e9d36a7c1
utc_time_created: '2025-05-07 18:19:19.216567'
