artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 58130
model_uuid: 638d217d935a40e58027258b08dccc7b
prompts: null
run_id: c01408bd466c4b5f95e947e82176aebb
utc_time_created: '2025-05-02 10:12:59.677142'
