artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: f8ad0a7ccd7948abae2252025e99d0e9
prompts: null
run_id: 18d08bfd38864a8587b92c0f1ad34069
utc_time_created: '2025-05-07 19:04:46.452444'
