artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 95ee5a9391d545b4a37cd702c8ac3d56
prompts: null
run_id: df156f4b0f874da2a7a36e2c0b8be367
utc_time_created: '2025-05-07 19:38:40.190486'
