artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43537
model_uuid: 81150f2c2245432a87ee7f679c692197
prompts: null
run_id: 7cf20f152c4b4a099996ac1e0d68e768
utc_time_created: '2025-05-07 19:08:56.668997'
