artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1927760
model_uuid: 58d7119bb6a543a49c1b90333df3eb5d
prompts: null
run_id: cd466d536b4f4134b9568ac6c4d0a7ec
utc_time_created: '2025-05-02 10:15:38.401285'
