artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 130920
model_uuid: a7e76fabeb70429eaa6c20de45d4f8ce
prompts: null
run_id: 4dc259ee350d448e8e5ebcb20f8edf54
utc_time_created: '2025-05-07 18:50:23.712692'
