artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1424385
model_uuid: 1e22744882fb4951b21248bc2eaea76d
prompts: null
run_id: 7e2dba9da60f46b68b39b7dfe77cce39
utc_time_created: '2025-05-07 19:09:28.185346'
