artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2947221
model_uuid: b26a0cf92a72466db9dd53445955b115
prompts: null
run_id: 65ed36e1bf7a419fa9536bd7e806a800
utc_time_created: '2025-05-07 19:23:03.522234'
