artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: cea9ea8bb81c41f7ace129ac3b60fc18
prompts: null
run_id: fdff44d889ae4cb492ff0bb64a814373
utc_time_created: '2025-05-07 18:24:51.567258'
