artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4673616
model_uuid: f0d68541a4cb419290341b5835c80b3e
prompts: null
run_id: 78c25d5a78324e6a985710acfc16c42a
utc_time_created: '2025-05-07 19:09:32.513855'
