artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 58130
model_uuid: c809dbe696734bff9b532ea7053fe9cb
prompts: null
run_id: 2ee2a2867f0b4c2aabe80c166434f1d9
utc_time_created: '2025-05-02 10:12:19.072579'
