artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 126345
model_uuid: b967549f139140019b9430fbf3aac149
prompts: null
run_id: 721eb36d6f494d78b7f0a2f43d85fd6b
utc_time_created: '2025-05-07 19:11:12.306150'
