artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40657
model_uuid: d56c293efef84ab0a12e312788be55a9
prompts: null
run_id: dfb87c5d80dc4dec89a17d1dcd727191
utc_time_created: '2025-05-07 19:22:14.443687'
