artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45553
model_uuid: 0b65ba60312245209dd56d1e09c0d9ec
prompts: null
run_id: f70093b2308c4046bdf2b44630ea9669
utc_time_created: '2025-05-07 19:38:27.443838'
