artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1285198
model_uuid: 7e1e4e33db3546cfb5d65e6bd79494b6
prompts: null
run_id: d3063ada82924b53a75e12af2530e90d
utc_time_created: '2025-05-07 19:40:30.926728'
