artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128943
model_uuid: 2c94e2c901fe4cf59997b7cd2a4393b4
prompts: null
run_id: baebdef18969423aa918e6d387ff01a9
utc_time_created: '2025-05-07 19:42:41.702596'
