artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: a1afc905f4804e7b9747bdcadc4a5eb0
prompts: null
run_id: e3607eb55fbc4ed993aa96b6a41cb3b8
utc_time_created: '2025-05-07 18:47:15.882878'
