artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 804d40d2959b42e3a0b1cfac604ed784
prompts: null
run_id: deb5246d048e45d690404bdbaaa19c66
utc_time_created: '2025-05-07 19:38:46.817137'
