artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2964933
model_uuid: 0c76ce6e86f24837827c0055db7387a3
prompts: null
run_id: d36193bdadec4679a7eee57644131b7f
utc_time_created: '2025-05-07 18:48:30.257221'
