artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1951641
model_uuid: 184db068e88d412987fd25acbde0de03
prompts: null
run_id: 589b25dff44c45a7afac52fea1eb6b8d
utc_time_created: '2025-05-07 19:09:39.883541'
