artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1499641
model_uuid: f5b26152c84541e7872c4935f70e0c4a
prompts: null
run_id: 9cbc295c75b145f2a33cf9df43446fd4
utc_time_created: '2025-05-07 19:29:21.929974'
