artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: f86d57c8dfb84631ad8a47a08a6c05d4
prompts: null
run_id: 8ad007fa024449bda2c8b374b71ea980
utc_time_created: '2025-05-07 18:25:37.055493'
