artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 436f8e3bfc3840c0b8af2c74aeee4b33
prompts: null
run_id: 379e2bac50ef49ab85a483175386da6f
utc_time_created: '2025-05-07 19:39:54.107052'
