artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45409
model_uuid: 18a46bbf6f71421ba27575ac1d106756
prompts: null
run_id: 66821ef5d91043e38a7df72c983714ea
utc_time_created: '2025-05-07 18:30:50.035751'
