artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 722671
model_uuid: 69a762da1ae1498382f8e8f360a5f6a2
prompts: null
run_id: 182afcdc586c487a91bbf4733cfee460
utc_time_created: '2025-05-07 19:24:16.834516'
