artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 96731
model_uuid: 50bbe17a9f41432e9cf008b46d8df8ec
prompts: null
run_id: e9f1add83a9844b6b0a63842c743b7be
utc_time_created: '2025-05-02 10:12:32.486186'
