artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48554
model_uuid: 368fcdf5364a4847a52443991aa5a026
prompts: null
run_id: 274219b9c41d4e8bb9f225159476c8e6
utc_time_created: '2025-05-02 10:11:23.503459'
