artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 188653
model_uuid: ce2d363f60b2421ea6b8c1b617bfb2f3
prompts: null
run_id: 66134d54a0a94e0d9bd45090f36e8c8c
utc_time_created: '2025-05-02 10:18:11.218415'
