artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30042
model_uuid: f3b849078240489384a8516b99e75ccd
prompts: null
run_id: 10728fed60c5424cbf402c1aba64d57b
utc_time_created: '2025-05-07 19:42:45.822613'
