artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 40225
model_uuid: 18afb6f21784458093551b12836359b8
prompts: null
run_id: 973f753ec3f6407cb6142c12ef44f17b
utc_time_created: '2025-05-07 18:47:28.338426'
