artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32743
model_uuid: 3546c76ee0cd45cab7cfb8043973a060
prompts: null
run_id: fe527e4b93814e03aba3ab0f674edcaa
utc_time_created: '2025-05-07 18:20:10.341229'
