artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1487257
model_uuid: eb7f6bf263f747cc9988356daa7f485a
prompts: null
run_id: f5ba1f1577464fcc8ed3342c4e6a44b7
utc_time_created: '2025-05-07 19:41:00.678332'
