artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1417041
model_uuid: 0f2606e4c006414eac49cb31ee8477ee
prompts: null
run_id: 0f31c14dd49d4034ae803947dcbad6f3
utc_time_created: '2025-05-07 19:41:04.523164'
