artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2928443
model_uuid: 3140e306583443c1b3fcc1c337a8a372
prompts: null
run_id: b2f7931b154a418098d8e22e46a8d1ca
utc_time_created: '2025-05-02 10:14:17.595321'
