artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41383
model_uuid: df69e71fc5df427babd31316a3a2a909
prompts: null
run_id: 2e31af6a7f234ac2a80c1b1127a22bbf
utc_time_created: '2025-05-07 18:19:07.637456'
