artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 228297
model_uuid: 35e37cba9b924171ba6de83a3fcfe752
prompts: null
run_id: 918af26f04a54f11b6b055e940066d80
utc_time_created: '2025-05-02 10:19:49.437577'
