artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: 8b2d6ae9a0d64dcba4fc3ae8da57f95c
prompts: null
run_id: d0c1490f3b154414a47a1382a782c427
utc_time_created: '2025-05-07 19:40:12.659377'
