artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 982051
model_uuid: 6d6814853eb8411b94860d430b86ca93
prompts: null
run_id: 97f98ce5da834ba483a4faf6eb6c2531
utc_time_created: '2025-05-07 19:23:28.458663'
