artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2947509
model_uuid: c3ef50a49028430882b52591a0ed4624
prompts: null
run_id: 3fa2bc60aea74e0abcd1cfdab03511fc
utc_time_created: '2025-05-07 18:48:34.231940'
