artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1940265
model_uuid: 52e4b57622034264bdb9b20756987c08
prompts: null
run_id: bec8a2b84b2144b8ab173f6f7ba6ae2a
utc_time_created: '2025-05-07 19:10:32.019360'
