artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 981331
model_uuid: 4ef3e5ebc4594ca5a54a69a119902d0b
prompts: null
run_id: 869a79705ebe4f7fa72d742f5235cebd
utc_time_created: '2025-05-07 19:40:19.570369'
