artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 136225
model_uuid: ff4f7e2e162d45c589491e1a1d6c0700
prompts: null
run_id: 3c6870ebf1eb4e77ae3a101880c96c02
utc_time_created: '2025-05-02 10:19:34.343051'
