artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 204794
model_uuid: 6bde7c11fc6f436eafe9c9570e8f2416
prompts: null
run_id: a9f88f53485b45c4ae46e4a2651cb269
utc_time_created: '2025-05-07 19:25:13.465841'
