artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127641
model_uuid: 1988295009f540a8aea68864c5afeedb
prompts: null
run_id: 23ef01aa0ead498e82fa09e3a5093267
utc_time_created: '2025-05-07 19:31:41.022607'
