artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1950921
model_uuid: 84de01a3f53345e09542b9c969d0fc7f
prompts: null
run_id: 2a92ecafc310486e87130b6f99145215
utc_time_created: '2025-05-07 19:40:53.373021'
