artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 92106c9adc9c45b29bdda24a1db06d91
prompts: null
run_id: 7ea83b0d63204627a6d5a42e1f5771f1
utc_time_created: '2025-05-07 18:54:50.626166'
