artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 49441
model_uuid: 8274d95ba86f4be3abbfb8065500ddfe
prompts: null
run_id: deb72bb02c02487599c17ae7540c3df8
utc_time_created: '2025-05-07 19:28:07.046388'
