artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 41383
model_uuid: c26a16eaadbf48b7babefd102e853c24
prompts: null
run_id: 1adfd5aa7eca49a49be6d1b03f73d6a3
utc_time_created: '2025-05-07 18:19:54.520074'
