artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 200782
model_uuid: f05cf4440d4f41b0812a1cda0970c090
prompts: null
run_id: cdbff1f72794451a832a2d1ec27f1dbc
utc_time_created: '2025-05-07 19:24:51.612426'
