artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1942569
model_uuid: 2589856d86fa4049b53e6b83c537d8d2
prompts: null
run_id: 8e82a29c122b413fad36be5da23f3b0d
utc_time_created: '2025-05-07 19:09:24.427767'
