artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43537
model_uuid: 66839c9230d641f386f57fcdc0c99fc8
prompts: null
run_id: 330c2f2432e54f71b08bdbbc840c2f15
utc_time_created: '2025-05-07 18:25:44.412865'
