artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: 65be1c575ab949d58ac662154dc788d8
prompts: null
run_id: fdc2e32d0f0d44c68abc6a2e279b08ac
utc_time_created: '2025-05-07 19:08:08.453983'
