artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 3bef8f450edc4645bb2e73974bd226f8
prompts: null
run_id: 19ad5419422440dcbfeb5005b124a028
utc_time_created: '2025-05-07 19:28:46.085214'
