artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 61874
model_uuid: d09534b2efea486384c195465be650c0
prompts: null
run_id: 20b9c4d398d94a0ab43a6764249945da
utc_time_created: '2025-05-02 10:13:40.405542'
