artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 722239
model_uuid: 84617a1dfd2c4256a8b12e035e1be47d
prompts: null
run_id: 1c179a630a4743258bfbac1c79a912bf
utc_time_created: '2025-05-07 18:49:30.107841'
