artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1946025
model_uuid: 9530d0470f2043a49dec8744f28dc8f8
prompts: null
run_id: e07ed3c3a5424190b2a5808f16bea9e4
utc_time_created: '2025-05-07 19:29:54.257317'
