artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 201190
model_uuid: 0d5f0d894c2346a2bf3ff1f367d43125
prompts: null
run_id: 003bcc56aff64a3cbe0cb9ae00dc7407
utc_time_created: '2025-05-07 19:31:17.158276'
