artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 229453
model_uuid: 0ab4f83caefd462b941a54205cad792c
prompts: null
run_id: 9aa5af5ba9854333834507867aad0598
utc_time_created: '2025-05-02 10:19:26.783363'
