artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 42961
model_uuid: 2dc46c96600c4249a0c373414a3168b3
prompts: null
run_id: 602653d995b54e289b319a68a21f4e68
utc_time_created: '2025-05-07 19:28:36.728299'
