artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32743
model_uuid: 9833cc8807b44aff826c9c671f93689b
prompts: null
run_id: d9ff218729dc46ff90c991496bb6dd6e
utc_time_created: '2025-05-07 18:19:38.646693'
