artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 253280
model_uuid: 5c2bbc887cd640a58be35af2f722f0c7
prompts: null
run_id: 90b9a5c7abcc49c9991e939791501224
utc_time_created: '2025-05-07 19:25:02.427108'
