artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 136369
model_uuid: b6654a32dfb946aa8ca287cfa73cca9e
prompts: null
run_id: f83301cdf14a4f81bc865054dce34547
utc_time_created: '2025-05-02 10:19:19.524653'
