artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 200644
model_uuid: 4dc68a372e484feb8830d00222bb55ce
prompts: null
run_id: 0d4288e90f8646a2b9ca4e0f0ef2fcad
utc_time_created: '2025-05-07 19:41:39.183994'
