artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128395
model_uuid: 99cedb1e9f56444f968f2d0c3f3e2816
prompts: null
run_id: f3fe5f4867f64850bf9a02a2f8463bdc
utc_time_created: '2025-05-07 19:41:55.343727'
