artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: 8fdf1e3b9a4048d893c75f415453564b
prompts: null
run_id: 677a4d4bd8374d709b082a0fa9033bab
utc_time_created: '2025-05-07 18:47:52.243143'
