artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: 56ca4f9adda540a1b0158f782aacff4d
prompts: null
run_id: 3664a03339a4461aa9c099b846aa1dc4
utc_time_created: '2025-05-07 19:08:23.475565'
