artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 163246
model_uuid: 7d94186ad92a4ef49904d929e1c596e1
prompts: null
run_id: d247114728fe4ec7a6813ec16e98394d
utc_time_created: '2025-05-07 19:31:03.717138'
