artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35047
model_uuid: 7a60a534bb724127ac90ea67a9d6f4f6
prompts: null
run_id: e58905944b8e4e0e86435c3fe4967a28
utc_time_created: '2025-05-07 18:18:55.876283'
