artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: f2cb92067a3c46a1a2f4b2d6e27b866f
prompts: null
run_id: 3930475bfd4146f395ba49105f11de2a
utc_time_created: '2025-05-07 18:26:04.813487'
