artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2924987
model_uuid: f44c423197214565bbef6a51f93d1c73
prompts: null
run_id: 262434f8ff334a5889d43e9496b9b952
utc_time_created: '2025-05-02 10:15:19.406399'
