artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33022
model_uuid: 0afa7965cbdd4da8863e1ef6198febdb
prompts: null
run_id: 3f732a097bee4748a162fb950cafd3b0
utc_time_created: '2025-05-07 18:40:15.656643'
