artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: ded350faf89840c2affe9aa707087f24
prompts: null
run_id: 72e696270a7041b0b9ae55d7549337a5
utc_time_created: '2025-05-07 18:30:42.421738'
