artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1488697
model_uuid: a6685ba5426e4f0397cbbf6241280c43
prompts: null
run_id: f44cb489298d4a4caffc06eb0e1de768
utc_time_created: '2025-05-07 19:24:09.148474'
