artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 72dbfe15ec894c0c86c2bf3f8d3aaef9
prompts: null
run_id: 30244df9aff244bd9a3d47b60ef36695
utc_time_created: '2025-05-07 18:30:19.463138'
