artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 719215
model_uuid: b9c06f7063404e489395dbaf1b27a45f
prompts: null
run_id: a8968bdb1f1345a18a81467bf6e34b5e
utc_time_created: '2025-05-07 18:49:16.016303'
