artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 162430
model_uuid: b5ca96138bb24960b7f7b39b16082404
prompts: null
run_id: 5a49c9dfa08548a2a8bf78e7ff33a2f0
utc_time_created: '2025-05-07 19:11:32.378287'
