artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 127225
model_uuid: abd3105fb0b7419d803005b6d39a41c5
prompts: null
run_id: 4620dea32d8848358887f9f89e4093fa
utc_time_created: '2025-05-07 19:10:46.430464'
