artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 28846
model_uuid: da2799592f034a19be60118d920fe0bd
prompts: null
run_id: 3fb11ba138e9445eb40168a57c24e42c
utc_time_created: '2025-05-07 18:54:40.688249'
