artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 36631
model_uuid: bed981b5c39e4429932c2aeb5060f5f6
prompts: null
run_id: 01b71ddd2d444cddaa8019da978e54fa
utc_time_created: '2025-05-07 18:19:42.523434'
