artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 164810
model_uuid: 878865f3680543d59c67344328a659be
prompts: null
run_id: bafd3abcb8f540c5a24c9bc9601a0dd3
utc_time_created: '2025-05-07 19:30:43.809556'
