artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 51034
model_uuid: a006a48bcb5b4831b84e2306dd0c2022
prompts: null
run_id: 9ff3d18d57ef4e0ea69af56565e9f0d2
utc_time_created: '2025-05-07 18:20:13.437095'
