artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 50305
model_uuid: fb7ad49d75ff42c19d08d937d23c8c40
prompts: null
run_id: 39cbe6ffdb054bc8b6b18708004ae324
utc_time_created: '2025-05-07 18:47:37.276573'
