artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44113
model_uuid: eb5eb2fd71274c418252abbeeb9c16e4
prompts: null
run_id: 01930d12a03449378db997c67d00ad89
utc_time_created: '2025-05-07 18:25:05.160537'
