artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1418625
model_uuid: c5a9a21f81df4442b12bf1f2f9e4d2b2
prompts: null
run_id: 7a0b59dd7c054fbc9f1026758aed3dec
utc_time_created: '2025-05-07 18:48:26.335433'
