artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 136247
model_uuid: de6b82fcc4e448178292a56626da4e28
prompts: null
run_id: 74e6d9187fed4ef48a1c22f3f95fc5b9
utc_time_created: '2025-05-07 19:42:14.660133'
