artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43681
model_uuid: 8bda428a32814d828c80e0d8f853f8a2
prompts: null
run_id: c24c6b4d031c444b9759db8bffa90bb5
utc_time_created: '2025-05-07 18:48:19.127382'
