artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 208398
model_uuid: 325072077c444fc8bc5c17954e2139fa
prompts: null
run_id: 20170119093c4e15ae2d2da9db9069b8
utc_time_created: '2025-05-07 19:24:32.935036'
