artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1289086
model_uuid: 5f6ca79e01e74217ac6661c8d3f5c178
prompts: null
run_id: 5b526da7c53e4b559a68cd83c3496251
utc_time_created: '2025-05-07 18:49:33.608154'
