artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2917499
model_uuid: f2f8fa7374a34be5a8af925b4ae64180
prompts: null
run_id: 27becc35f60e46e4be446b0acf8ab6d8
utc_time_created: '2025-05-02 10:16:30.412665'
