artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1949625
model_uuid: bf84c6ddaae94cde86b739ee4f7a77ec
prompts: null
run_id: 8cc3fc236ad54d3e83abacce69cb2b48
utc_time_created: '2025-05-07 19:29:37.780357'
