artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2960469
model_uuid: 5843ad27d6dc4a6abcdcb3509ac2b302
prompts: null
run_id: 72316e7c3fd4429caff38ea11f73f243
utc_time_created: '2025-05-07 19:40:23.447989'
