artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 198674
model_uuid: 40904857e36e4bb19c628d422f384439
prompts: null
run_id: 05056c7b7626430f933b49547bc932e1
utc_time_created: '2025-05-07 19:11:15.606790'
