artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: 723b0db1683b4ee386d2975611969f65
prompts: null
run_id: fc7661e46bb748a887936aaa3c7aa1dc
utc_time_created: '2025-05-07 18:55:10.251778'
