artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1948473
model_uuid: 8fe09c314f82428ba9d1b7287d4e2752
prompts: null
run_id: ba5cd6773db04a318dc78ffbaf1e0d22
utc_time_created: '2025-05-07 19:09:43.737872'
