artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 162974
model_uuid: 84258549309e450ab1234cfafe07af8e
prompts: null
run_id: 680a84b3495b4f56a25859d0b496c4cd
utc_time_created: '2025-05-07 19:41:52.226372'
