artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: 791b02aa9ba545a39aaa2d1f545a069e
prompts: null
run_id: ba4a87aab2cb4a53a0c5ec2859bac4f0
utc_time_created: '2025-05-07 18:47:19.696634'
