artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 231355
model_uuid: fc6ff286932f4f9f9ca3cbbe0cb58759
prompts: null
run_id: 4c9028e1fa50440f970e40fdc0e46d5b
utc_time_created: '2025-05-02 10:18:41.369596'
