artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 32158
model_uuid: c60f54fbf6e04f048856d8d4062c84d6
prompts: null
run_id: 223f09dfaff643ee8460ab3185f0a0a3
utc_time_created: '2025-05-07 19:22:08.225172'
