artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 166374
model_uuid: fce0c355ebf14bfb9e7a13b906a29365
prompts: null
run_id: 06de61c7d6424d94ba8f7f25d1a78e5b
utc_time_created: '2025-05-07 18:49:51.193329'
