artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 8d551d76832541e5911f4b26825dd560
prompts: null
run_id: e9e16ec676d044e19705ef58471d6cff
utc_time_created: '2025-05-07 19:20:03.852184'
