artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: b0d8cb22725d41f1bed5d5bd7a081f21
prompts: null
run_id: d2b0349bc2f041eab0a685f3fc746a38
utc_time_created: '2025-05-07 19:08:59.718392'
