artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 163518
model_uuid: ea4df495f17d4df28ae3f2589b5154be
prompts: null
run_id: e6bca280c106454891014bcc25fdc81e
utc_time_created: '2025-05-07 19:10:56.030377'
