artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 987379
model_uuid: d1d8333af8cc438780973c4cd45f3250
prompts: null
run_id: e8dc6552be524411b0f7a9a06eea14f1
utc_time_created: '2025-05-07 19:23:49.094271'
