artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 131943
model_uuid: 8b517f49df554170b5905a0a70daadf3
prompts: null
run_id: 328112a4d4d94eaeac2e22a9460fa6bd
utc_time_created: '2025-05-07 18:50:30.110289'
