artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43105
model_uuid: 0203168ab4854294a47752dd9248b0d0
prompts: null
run_id: 3a85fd1cb91646e6a512734c97e2baba
utc_time_created: '2025-05-07 19:08:47.553836'
