artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1424961
model_uuid: d746ea1d53a740e18caf002918c35630
prompts: null
run_id: e6ee0fd7222d4c4584ce2635730a9f20
utc_time_created: '2025-05-07 19:10:03.134281'
