artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29854
model_uuid: 7ae1b1ccc0784e938c949ebfe9da63eb
prompts: null
run_id: 7f626192f1c946bcadbd6516e4ce8f64
utc_time_created: '2025-05-07 18:47:49.249981'
