artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 162021
model_uuid: 430ad7d18ef546969a44b0d0a982ccc0
prompts: null
run_id: 90b992a1f2054772ad7aed0f41439f7a
utc_time_created: '2025-05-07 19:24:39.817249'
