artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 42529
model_uuid: f85e3dca58044080ae99a13a2c699582
prompts: null
run_id: 93499a96830a44e38b39f60843ca5aef
utc_time_created: '2025-05-07 18:25:56.979882'
