artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 92f852373a694b11a9ecc125ed35eea7
prompts: null
run_id: b23a870c2b224c9d94b5bb5144a454a5
utc_time_created: '2025-05-07 18:26:08.464249'
