artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 48298
model_uuid: ca482906e8f749899df2b04dd3487c62
prompts: null
run_id: 3af5bc3c15264ae68dfd19aa22b8fa0d
utc_time_created: '2025-05-07 18:19:13.623539'
