artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 45409
model_uuid: 19757cec19cb4c3e9ac0d4d184af2175
prompts: null
run_id: 2970aba2d48347dfaec471c91aafa395
utc_time_created: '2025-05-07 18:39:35.334084'
