artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 49738
model_uuid: 07006254daf8485896d7fd625930d90b
prompts: null
run_id: 2f61c3ac494e49508664740285ac63bd
utc_time_created: '2025-05-07 18:19:50.548891'
