artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43105
model_uuid: c50896dd4cd5442b979914dc929f4cbe
prompts: null
run_id: 49d74454c62e40cb9e26c4ddace53fad
utc_time_created: '2025-05-07 19:09:05.798888'
