artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: a581ff22bade41c58e76e4982c0e5750
prompts: null
run_id: 239139340a7b4ccaa5739cda65fec8eb
utc_time_created: '2025-05-07 18:25:40.736814'
