artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128053
model_uuid: 7089919daacb4366bd029f8f202faa21
prompts: null
run_id: 82495d7d757e48ada0ef92027925fa5b
utc_time_created: '2025-05-07 19:42:38.441433'
