artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33022
model_uuid: a4ad2e58ac494839b82328420d095f2a
prompts: null
run_id: a34c3866764f4406a6e135dc5d47be8b
utc_time_created: '2025-05-07 19:38:12.397910'
