artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43583
model_uuid: 8da60f7ff3a9448fa2a4ef9a0c95edff
prompts: null
run_id: 84ca927580da45b289ea1e38882dcb18
utc_time_created: '2025-05-02 10:13:20.432666'
