artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 720511
model_uuid: cc0337e832864c98a913640c104fb4c3
prompts: null
run_id: ba48befc94b14f58a6e54c840a063b94
utc_time_created: '2025-05-07 19:30:20.101529'
