artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44113
model_uuid: 170901df8a9c4ed6b8d26425a705e5e1
prompts: null
run_id: bedde07ad5a343eb9b008845991f9f07
utc_time_created: '2025-05-07 19:08:32.459381'
