artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 56064
model_uuid: e6bff1f324114f18b165dedd5a406e03
prompts: null
run_id: dfd3b6e6255949569c3680f9e252b90c
utc_time_created: '2025-05-07 18:29:45.271828'
