artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 49297
model_uuid: d3e600eac5f3430292d2b7ccb8e68bf6
prompts: null
run_id: 1546837e3897409fb6d87912587ca874
utc_time_created: '2025-05-07 19:09:09.064751'
