artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 33310
model_uuid: 7b77af3e48cd45ffa78bc7d1cd67c238
prompts: null
run_id: b65b72c92e3d43ffa100984719a3cc9d
utc_time_created: '2025-05-07 19:28:13.439270'
