artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1298023
model_uuid: 8a297f4edf8e4a23bdd46b24456a9b79
prompts: null
run_id: 43becc506b7245989a8a3ebebb421f3a
utc_time_created: '2025-05-07 18:49:02.163959'
