artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 237572
model_uuid: d3b5130afd0747c78f6ef675140b1a04
prompts: null
run_id: 59594a2d75ae4af282f23e96f92773a8
utc_time_created: '2025-05-07 19:11:05.768041'
