artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 161002
model_uuid: 6988745855eb4e76aaa03ac87122524e
prompts: null
run_id: 9797fd870c054923b2cc3ee5d330a585
utc_time_created: '2025-05-07 19:10:43.255440'
