artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1944297
model_uuid: 6d4084605f424e9d832bf6f8d6f3c58f
prompts: null
run_id: be5ffafef4ed4012adc2c096c5eb2def
utc_time_created: '2025-05-07 19:29:46.827289'
