artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 171474
model_uuid: 342ec27a424848c7a340bab72fea7128
prompts: null
run_id: 49b254d1cfe444108b00b10c32333cba
utc_time_created: '2025-05-07 18:49:57.529132'
