artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 49585
model_uuid: a6368bd961e447d690cde6e391caa716
prompts: null
run_id: 9dc7ed62a3724351b496e68e5b4a3407
utc_time_created: '2025-05-07 19:08:35.505687'
