artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43393
model_uuid: 3e4c7f4144ea48d3a2669ab71ccbdc61
prompts: null
run_id: 8ad898a1a8274965947952f7ef175a1c
utc_time_created: '2025-05-07 19:08:14.420599'
