artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 165626
model_uuid: 6b5d45fb07794364af6b03d704c463ef
prompts: null
run_id: 43faf87ccbd54d9f9febceccdd2dee28
utc_time_created: '2025-05-07 19:10:52.844809'
