artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 62738
model_uuid: c0386f7c4cd9420cba901c3c722c6318
prompts: null
run_id: 1d26b57f521c4c8eae766310100b642e
utc_time_created: '2025-05-02 10:13:47.159427'
