artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1951065
model_uuid: 1d4f3e0d26304f119d4aaf67586d1376
prompts: null
run_id: c247a777ff5941658debda82f32fbfb7
utc_time_created: '2025-05-07 19:41:31.175070'
