artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 197b43f823be4a089ab978e67faf2097
prompts: null
run_id: f43ca4d38f3047bd9b9eeeddc04d56bb
utc_time_created: '2025-05-07 19:28:55.709202'
