artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 992851
model_uuid: f493fcc97bd24ba8b0061a36fc02781d
prompts: null
run_id: 534b444950b44296a0e3ba288c1769ed
utc_time_created: '2025-05-07 19:41:23.203141'
