artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43969
model_uuid: e4e55bd45d24459bae6341331d669a30
prompts: null
run_id: bc4579c741a04a40bd71ec55ae3f0d0a
utc_time_created: '2025-05-07 18:25:52.778555'
