artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 168617
model_uuid: cee6caeb488742ce856baab3565ce039
prompts: null
run_id: 5b6abc3ade0245b6b786607a19932473
utc_time_created: '2025-05-07 18:50:20.520682'
