artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: afb054a99e794c969a9327bb93bc7731
prompts: null
run_id: 72c7f72fc7f143bdafc88cb0a1f9b947
utc_time_created: '2025-05-07 19:22:11.165915'
