artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35902
model_uuid: 9a77edfad337450788e9f4fb147f74b0
prompts: null
run_id: c7fd970f7afb41dab0d9399e9911fd6e
utc_time_created: '2025-05-07 19:28:58.758039'
