artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 55201
model_uuid: 639687d17b7c4edfa8978809fde5cc66
prompts: null
run_id: 683d7de976cc49e7967f1e85c416cc44
utc_time_created: '2025-05-07 18:48:10.225260'
