artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 988819
model_uuid: 37eb4f18f1d0484b8d3674b3d0a1bfd1
prompts: null
run_id: e80c38f3d9394bd4923e5c06c54d955d
utc_time_created: '2025-05-07 18:48:58.632489'
