artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 128532
model_uuid: 07b4c1bdcde344c2b190897d157a6ed9
prompts: null
run_id: e5285c388af04208afa8315b5ec59e5e
utc_time_created: '2025-05-07 19:42:28.026081'
