artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 44113
model_uuid: da96c92a656b4fa382aca0203eff2943
prompts: null
run_id: df3dad9e440f40d295483b229bce93a7
utc_time_created: '2025-05-07 19:28:20.256795'
