artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35470
model_uuid: edbce83766d845799e5f4f83ea617d5c
prompts: null
run_id: ea09c5f57edb4c7c94a09040a80d67b6
utc_time_created: '2025-05-07 19:39:22.486309'
