artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 69db4ba00d5949aea44dbea5de010825
prompts: null
run_id: 07f0a31770624725b37f5e52aa94d8e3
utc_time_created: '2025-05-07 19:03:38.916392'
