artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 306388
model_uuid: a7edd15bd7824776b711b1cadbaf0c65
prompts: null
run_id: 1ec97973834743d5b75a8a2c80a55085
utc_time_created: '2025-05-07 19:24:43.705597'
