artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3820654
model_uuid: 065228357a414d5fa9e157e914ec114a
prompts: null
run_id: 269b7b45124e43f4a34ecccc2b5b17e9
utc_time_created: '2025-05-02 10:14:08.397470'
