artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 216764
model_uuid: 67897e005c784729a0e0edea46d7e732
prompts: null
run_id: 4a7f7af4768c4ad8bb2822e65fcfae45
utc_time_created: '2025-05-07 18:50:13.859252'
