artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 50305
model_uuid: 83420257d7dd4b57ba754241a18906bb
prompts: null
run_id: 3ac60ac2a62f445aa2b8048401c70c1f
utc_time_created: '2025-05-07 18:25:52.480786'
