artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 46129
model_uuid: b67ce3ad1d3442e0aca27d3d7e769511
prompts: null
run_id: aa4abf881c0349ee952558da9308cf3f
utc_time_created: '2025-05-07 19:39:25.687094'
