artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: 10a3dda1564b4d3aa3f098d56012b9bf
prompts: null
run_id: ab8c3cf78f99436cac3049448f0aae00
utc_time_created: '2025-05-07 19:22:55.298867'
