artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 35758
model_uuid: 4505e96317644a1fa6e2c8c2ad6cc5f4
prompts: null
run_id: 27760bac2d474affa9c69805b611901c
utc_time_created: '2025-05-07 19:21:59.437320'
