artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 43825
model_uuid: cd5560f3ecfe4c1698060d40e251f5f6
prompts: null
run_id: 569608c2624a44b18f2a9fac1b38172b
utc_time_created: '2025-05-07 19:39:45.028186'
