artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 236484
model_uuid: 98edbd25c3eb404db4a39aaff7ac9f25
prompts: null
run_id: 1e32d1935dc6470ca1d47d300751e353
utc_time_created: '2025-05-07 19:30:50.535482'
