artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 29993
model_uuid: 2e240b93bca9440c89ad8d9516008d91
prompts: null
run_id: 5a7c42da2f5e4cc48a02347fb0bee9be
utc_time_created: '2025-05-07 18:24:41.791164'
