artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 4755236
model_uuid: a2d1bddda2de41b3a10a71d5b68acd2e
prompts: null
run_id: 6255ca205d6f45759b77493ea01c2c33
utc_time_created: '2025-05-02 10:13:57.554924'
