artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 30042
model_uuid: 572970f6a04c49aebfe25f302f33483d
prompts: null
run_id: 85cc737a00794f5b9a66da6dedc7319b
utc_time_created: '2025-05-07 18:31:05.428357'
