artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 189156
model_uuid: 82fe1a23c6ed426c9f1f0d4d499721fb
prompts: null
run_id: 3b7409b8bfb64d429ec34d4d7c793867
utc_time_created: '2025-05-07 19:25:05.977817'
